{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Avoidability",
      "CCSI",
      "CIOMS",
      "colonopathy",
      "dechallenge",
      "DSUR",
      "Erice",
      "factorio",
      "Fibrosing",
      "genotoxicity",
      "genotyping",
      "Hartwig",
      "HIPPA",
      "ICMRA",
      "ISPE",
      "Labeldness",
      "MHRA",
      "NARANJO",
      "Oculomucocutaneous",
      "PADER",
      "PAER",
      "Pharmacoepidemiological",
      "Pharmacoepidemiology",
      "Pharmacogenetics",
      "Pharmacogenomics",
      "PIDM",
      "Poggio",
      "Polypharmacy",
      "practolol",
      "predictivity",
      "PSUR",
      "rechallange",
      "reportability",
      "rosiglitazone",
      "Seigels",
      "stereovision",
      "SUSAR",
      "Tomaso",
      "Unassessable",
      "Upsala",
      "Vigi"
    ]
  }
}
