{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Avoidability",
      "CCSI",
      "CIOMS",
      "dechallenge",
      "DSUR",
      "Erice",
      "genotyping",
      "Hartwig",
      "HIPPA",
      "Labeldness",
      "NARANJO",
      "PADER",
      "PAER",
      "Pharmacoepidemiology",
      "Polypharmacy",
      "PSUR",
      "rechallange",
      "reportability",
      "Seigels",
      "SUSAR",
      "Unassessable",
      "Upsala"
    ]
  }
}
